{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        com.cnuernber/charred {:mvn/version "1.033"}
        org.clojure/core.async {:mvn/version "1.1.587"}
        org.scicloj/kindly {:mvn/version "4-alpha6"}
        org.scicloj/kindly-advice {:mvn/version "1-alpha3"}
        org.scicloj/tempfiles {:mvn/version "1-alpha2"}
        carocad/parcera {:mvn/version "0.11.6"}
        org.antlr/antlr4-runtime {:mvn/version "4.7.1"}
        http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        io.github.nextjournal/markdown {:mvn/version "0.5.144"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        org.scicloj/kind-portal {:mvn/version "1-alpha7"}
        djblue/portal {:mvn/version "0.48.0"}}
 :aliases {:dev {:extra-paths ["notebooks"]
                 :extra-deps {scicloj/tablecloth {:mvn/version "7.000-beta-27"}}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.4" :git/sha "c21cfde"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}
                               scicloj/tablecloth {:mvn/version "7.007"}}}}}
