{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.cnuernber/charred {:mvn/version "1.036"}
        carocad/parcera {:mvn/version "0.11.6"}
        org.antlr/antlr4-runtime {:mvn/version "4.7.1"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        io.github.nextjournal/markdown {:mvn/version "0.6.157"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        org.scicloj/kindly {:mvn/version "4-beta14"}
        org.scicloj/kindly-advice {:mvn/version "1-beta12"}
        org.scicloj/tempfiles {:mvn/version "1-beta1"}
        org.scicloj/kind-portal {:mvn/version "1-beta3"}
        org.clojure/tools.reader {:mvn/version "1.5.0"}
        com.nextjournal/beholder {:mvn/version "1.0.2"}
        babashka/fs {:mvn/version "0.5.24"}
        org.scicloj/kindly-render {:mvn/version "0.1.1-alpha"}}
 :aliases {:dev {:extra-paths ["notebooks"]
                 :extra-deps {org.scicloj/noj {:mvn/version "2-beta6.1"}
                              org.mentat/emmy {:mvn/version "0.31.0"
                                               :exclusions [org.babashka/sci]}}}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                          slipset/deps-deploy {:mvn/version "0.2.1"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}
                               org.scicloj/noj {:mvn/version "2-beta6.1"}
                               org.mentat/emmy {:mvn/version "0.31.0"
                                                :exclusions [org.babashka/sci]}}}}}
