{:customREPLCommandSnippets
 [{:name    "Clay show file"
   :key     "f"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/make-ns-html!
                  "$file" {:ide :calva}))}
  {:name    "Clay show file Quarto"
   :key     "q"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/make-ns-quarto-html!
                  "$file" {:ide :calva}))}
  {:name    "Clay show file Reveal.js"
   :key     "r"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/make-ns-quarto-revealjs!
                  "$file" {:ide :calva}))}
  {:name    "Clay show current form"
   :key     ","
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/make-form-html!
                  (quote $current-form) "$file" {:ide :calva}))}
  {:name   "Clay show form"
   :key     "."
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/make-form-html!
                 (quote $top-level-form) "$file" {:ide :calva}))}
  {:name    "Clay open browser"
   :key     "b"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/browse!))}
  {:name    "Clay watch notebooks"
   :key     "w"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/watch! {:ide :calva}))}]}
