{:customREPLCommandSnippets
 [{:name    "Clay make namespace as HTML"
   :key     "n"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/make-ns-html!
                  "$file" {:ide :calva}))}
  {:name    "Clay make namespace as Quarto, then HTML"
   :key     "q"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/make-ns-quarto-html!
                  "$file" {:ide :calva}))}
  {:name    "Clay make namespace as Quarto, then reveal.js"
   :key     "r"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/make-ns-quarto-revealjs!
                  "$file" {:ide :calva}))}
  {:name    "Clay make current form as HTML"
   :key     ","
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/make-form-html!
                  (quote $current-form) "$file" {:ide :calva}))}
  {:name    "Clay open browser"
   :key     "b"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/browse!))}
  {:name    "Clay watch notebooks"
   :key     "w"
   :snippet (do (require '[scicloj.clay.v2.snippets])
                (scicloj.clay.v2.snippets/watch! {:ide :calva}))}]}
