{:deps {scicloj/tablecloth {:mvn/version "6.076"}
        org.scicloj/viz.clj {:mvn/version "1-alpha3"}
        scicloj/clojisr {:mvn/version "1.0.0-BETA19"}
        org.scicloj/clay {:mvn/version "1-alpha11"}}
 :paths ["src"]
 :aliases {:clay
           {:extra-deps {org.scicloj/clay {:mvn/version "1-alpha11"}
                         cider/cider-nrepl {:mvn/version "0.28.3"}}
            :main-opts
            ["-m" "nrepl.cmdline"
             "--middleware" "[scicloj.clay.v1.nrepl/middleware,cider.nrepl/cider-middleware]"
             "-i"]}}}
